API_KEY= "AIzaSyDVkDT2hRx_9e5N1UzJPq6yE73Az_ADAhM"

CLIENT_ID = "61922006091-3ol4rs3jbbuog837jmifkm4qt3iutr0b.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = "8501"
database = "database_name"
user = "root"
password = "your_pwd"
azure_event_key = "xxxxxxx"
azure_event_endpoint = "xxxxxxxxx"
azure_servicebus_conection_str = "XXXXX"
azure_servicebus_queue_name = "XXXXXX"